<section class="text-center">
  <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><%= gettext "Welcome to %{name}!", name: "Elixtron" %></h1>
  <p class="mb-8 leading-relaxed">Peace of mind from prototype to production</p>

  <p><%= link("Open Browser", to: { :elixtron, "//ElixtronDesktop.open_browser()" }) %></p>
  <p><%= link("Connect", to: { :elixtron, "//ElixtronDesktop.connect()" }) %></p>

  <form phx-change="update-link">
    <input type="text" name="url" value="<%= @url %>" placeholder="Url to Navigate" class="w-64 bg-gray-100 rounded border bg-opacity-50 border-gray-300 focus:ring-2 focus:ring-blue-200 focus:bg-transparent focus:border-blue-500 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
    <%= link("Navigate", to: { :elixtron, "//ElixtronDesktop.navigate(~s(" <> @url <> ")))"}, class: "mt-4 sm:mt-0 inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg" ) %>
    </a>
  </form>

</section>
